{
    "name": "blog_web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@kangc/v-md-editor": "^2.3.7",
        "ali-oss": "^6.16.0",
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "gsap": "^3.9.0",
        "hmacsha1": "^1.0.0",
        "node-sass": "^6.0.1",
        "prismjs": "^1.24.1",
        "svg-sprite-loader": "^6.0.11",
        "tiny-emitter": "^2.1.0",
        "vue": "3.2.20",
        "vue-cookies": "^1.7.4",
        "vue-router": "^4.0.12",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.0.2",
        "webpack": "5.59.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "^4.5.13",
        "@vue/cli-plugin-vuex": "^4.5.13",
        "@vue/cli-service": "^4.5.13",
        "@vue/compiler-sfc": "^3.0.0",
        "@vueuse/core": "^8.2.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-prismjs": "^2.1.0",
        "compression-webpack-plugin": "4.0.1",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^7.20.0",
        "sass-loader": "^10.1.0",
        "terser-webpack-plugin": "^5.3.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
